/* *************************************** */
/* Media Stlye */
/* *************************************** */
/* Extra Large-2 3300px to ~ */
@media only screen and (min-width: 3300px) {
  html {
    font-size: 95%;
  }

  .container {
    max-width: 2300px;
  }

  .section-intro > p {
    width: 50%;
    margin: 0 auto 5rem;
  }

  .container--steps {
    flex-basis: 48%;
  }

  .grid {
    gap: 9.4rem;
  }

  .scroll-up {
    width: 70px;
    height: 70px;
  }

  .scroll-up i {
    font-size: 30px;
    line-height: 2.3;
  }
}

/* Extra Large-1 2300px to ~ */
@media only screen and (min-width: 2300px) {
  html {
    font-size: 78%;
  }
}

/* Default range */

/* ~ 1868px */
@media only screen and (max-width: 1868px) {
  form.container {
    width: 55%;
  }
}

/* Large laptop to Desktop: 1324px ~ 1728px */
@media only screen and (max-width: 1728px) {
  html {
    font-size: 57%;
  }
}

/* Large Tablet to Laptop: 848px ~ 1323px */
@media only screen and (max-width: 1323px) {
  .section-intro.container {
    width: 80%;
  }
}

/* ~ 1250px */
@media only screen and (max-width: 1250px) {
  .scroll-up {
    width: 50px;
    height: 50px;
  }

  .scroll-up i {
    font-size: 20px;
    line-height: 2.5;
  }

  .container--instruction {
    flex-direction: column;
    align-items: center;
  }

  .grid--gallery li {
    height: 18rem;
  }

  .container--steps {
    margin: 5rem 0 0;
    padding: 0 7rem;
  }

  .download-icons {
    text-align: center;
    margin-top: 3rem;
  }

  .section-cities .grid {
    gap: 5.5rem;
  }

  .cities {
    flex-wrap: wrap;
  }

  .city {
    flex-basis: 35%;
  }

  .city img {
    width: 100%;
  }

  .section-offers .grid {
    padding: 0;
  }

  .offer {
    flex-basis: 32%;
  }

  h3.font-light {
    font-size: 2rem;
  }

  .offer-head span {
    font-size: 4.2rem;
  }

  .offer-head p {
    font-size: 1.8rem;
  }

  .offer-body li {
    font-size: 1.6rem;
  }

  form.container {
    width: 62%;
  }

  .footer .container {
    width: 78%;
  }
}

/* ~ 850px (Hamburger button) */
@media only screen and (max-width: 850px) {
  nav i.hamburger {
    display: block;
  }

  .nav-ul {
    position: absolute;
    top: 70%;
    right: 0%;
    display: flex;
    flex-direction: column;
    text-align: right;
    height: 0;
    transition: 0.5s linear;
    overflow: hidden;
  }

  .show {
    height: 300px;
  }

  nav li:hover {
    border-bottom-color: transparent;
  }

  .section-intro .grid {
    flex-wrap: wrap;
  }

  .section-intro p,
  .section-intro .card {
    text-align: center;
  }

  .section-intro .card {
    flex-basis: calc((100% - 3.4rem) / 2);
  }

  .grid--gallery li {
    height: 13rem;
  }

  .section-cities .grid {
    gap: 2rem;
    padding: 0;
  }

  .city {
    flex-basis: 45%;
  }

  .testimonials span {
    top: -10%;
  }

  .section-offers .container {
    width: 85%;
  }

  h3.font-light {
    font-size: 1.8rem;
  }

  .offer-head span {
    font-size: 3.8rem;
  }

  .offer-head p {
    font-size: 1.6rem;
  }

  .offer-body li {
    font-size: 1.4rem;
  }

  .offer-footer .btn {
    padding: 1rem 2rem;
  }

  div > label {
    flex-basis: 35%;
  }

  .footer__container {
    flex-direction: column;
    margin-bottom: 4rem;
  }
}

/* ~ 803px (Hamburger button) */
@media only screen and (max-width: 803px) {
  .section-offers .grid {
    flex-direction: column;
    align-items: center;
  }

  .offer {
    width: 50%;
    min-width: 300px;
  }

  h3.font-light {
    font-size: 2.5rem;
  }

  .offer-head span {
    font-size: 4.5rem;
  }

  .offer-head p {
    font-size: 2rem;
  }

  .offer-body li {
    font-size: 1.8rem;
  }

  form > div {
    flex-direction: column;
  }

  form > div:not(:last-of-type) {
    align-items: stretch;
  }

  form label {
    margin-bottom: 1rem;
  }

  form.container {
    gap: 2.5rem;
  }
}

/* ~ 615px */
@media only screen and (max-width: 615px) {
  header .container {
    width: 95%;
  }

  .scroll-up {
    width: 40px;
    height: 40px;
  }

  .scroll-up i {
    font-size: 17px;
    line-height: 2.2;
  }

  .section-intro .grid {
    flex-direction: column;
    padding: 0 6rem;
  }

  .section-intro > p {
    width: 97%;
  }

  /* .grid--gallery {
    height: 75rem;
  } */

  .grid--gallery li {
    flex-basis: 50%;
    height: 18rem;
  }

  .container--steps {
    padding: 0;
  }

  .city {
    flex-basis: 65%;
  }

  .testimonials {
    flex-direction: column;
  }

  blockquote {
    margin-bottom: 1rem;
  }

  .testimonials li:not(:last-child) {
    margin-bottom: 7rem;
  }

  form.container {
    width: 75%;
  }

  .footer .container {
    width: 97%;
  }

  .footer__nav a {
    font-size: 1.8rem;
  }

  .footer p {
    font-size: 1.3rem;
  }
}

/* Extra small phone to Phone: 0px ~ 402px*/
@media only screen and (max-width: 402px) {
  /* .container {
    width: 90%;
  } */

  .hero-box .btn {
    display: none;
  }

  .grid--gallery li {
    flex-basis: 50%;
    height: 14rem;
  }
}
